spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_parking
spring.datasource.username=root
spring.datasource.password=Original1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always